# Database connection (Docker internal hostname)
DATABASE_URL=postgres://devuser:devpass@postgres:5432/devdb

# Improve performance
COMPOSE_BAKE=true

# Allow frontend dev to access backend (CORS)
FRONTEND_ORIGIN_1="http://localhost:5173"

# Set backend env
ENVIRONMENT_NAME="development"